<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="顶级人才跳槽的真帅，流量明星结合是真爱， 是当今社会两大障眼法，也是甄别你是否成熟长大的试金石。35岁以下的，很少能明白；35岁以上的，一半能明白；有些伙伴，一辈子都不明白。要我说，不明白也是一种幸福。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么越牛，工作反而越难找（转载）">
<meta property="og:url" content="http://example.com/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/index.html">
<meta property="og:site_name" content="恩木的时光之旅">
<meta property="og:description" content="顶级人才跳槽的真帅，流量明星结合是真爱， 是当今社会两大障眼法，也是甄别你是否成熟长大的试金石。35岁以下的，很少能明白；35岁以上的，一半能明白；有些伙伴，一辈子都不明白。要我说，不明白也是一种幸福。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-29T13:44:32.000Z">
<meta property="article:modified_time" content="2023-01-30T11:24:42.102Z">
<meta property="article:author" content="Leah">
<meta property="article:tag" content="职场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/","path":"2023/01/29/为什么越牛，工作反而越难找/","title":"为什么越牛，工作反而越难找（转载）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么越牛，工作反而越难找（转载） | 恩木的时光之旅</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="恩木的时光之旅" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">恩木的时光之旅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个网络安全猎头的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fa fa-coffee fa-fw"></i>生活日常</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a></li><li class="menu-item menu-item-headhunter"><a href="/headhunter/" rel="section"><i class="fa fa-black-tie fa-fw"></i>猎头人生</a></li><li class="menu-item menu-item-security"><a href="/security/" rel="section"><i class="fa fa-user-secret fa-fw"></i>网络安全</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Leah</p>
  <div class="site-description" itemprop="description">心之所向，素履以往；<br>生如逆旅，一苇以航。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leahgon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leahgon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leahgon2255@outlook.com" title="E-Mail → mailto:leahgon2255@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/leah2255" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;leah2255" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/leahgon" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;leahgon" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恩木的时光之旅">
      <meta itemprop="description" content="心之所向，素履以往；<br>生如逆旅，一苇以航。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么越牛，工作反而越难找（转载） | 恩木的时光之旅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么越牛，工作反而越难找（转载）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-29 21:44:32" itemprop="dateCreated datePublished" datetime="2023-01-29T21:44:32+08:00">2023-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/headhunter/" itemprop="url" rel="index"><span itemprop="name">猎头人生</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/headhunter/%E8%81%8C%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">职场</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong><font color="#B22222">顶级人才跳槽的真帅，流量明星结合是真爱，</font></strong> 是当今社会两大障眼法，也是甄别你是否成熟长大的试金石。<br>35岁以下的，很少能明白；35岁以上的，一半能明白；有些伙伴，一辈子都不明白。<br>要我说，不明白也是一种幸福。<span id="more"></span><br>—————————————————————-<br><strong>王大锤，我的同龄人。</strong><br>原先是知名金融机构的高管，某监会都要备案的那种，算是金领中的金领，一年收入大几百万。几年前莫名其妙跳槽，进入了民营，职位好像是更高了。但周围的朋友都知道，他开始走下坡路了，他的跳槽其实很无奈。<br>几年前莫名其妙跳槽，进入了民营，职位好像是更高了。但周围的朋友都知道，他开始走下坡路了，他的跳槽其实很无奈。<br><br><strong>吴大胜，一线大厂高级总监，C9顶级名校本硕。</strong><br>毕业即进入该厂，一干就是十几年，一路升迁，最后升到了准高管，带小二百人的团队，一年税后收入超过200W。今年春天想动动，原来预期中，C轮D轮公司的CXO应该是手拿把攥的。但一路看下来，落差还是不小。谈了几个，薪资上给不到，职位也是上不去，做的事情也没那么有趣。目前待字闺中，蛰伏待机。<br><br><strong>洪铁柱，万人企业CXO，最多的时候带千人的下属，收入近千万。</strong><br>从去年年底开始看机会，中间闪展腾挪，也是异常努力。但终究是落花有意，流水无情。<br>请原谅我上面用的都是神奇的化名，因为都是江湖中有头有脸的人物，搜索引擎中都能搜到的。<br><br>写这篇文章的前不久，刚刚确认一家万亿GMV（Gross Merchandise Volume）公司的O级别大佬离职了，那也是业界赫赫有名的人物。据说感到了前所未有的迷茫。<br>—————————————————————-<br>小时候，父母和老师总对我们说：学好数理化，走遍天下都不怕。<br>长大进了职场，领导和老板对我们说：好好干，有了经验，做出了业绩，就什么都有了。<br>但这些人都这么牛逼了，为啥还是找不到工作，这让还在苦洼子里扑腾着想变牛逼的小盆友们情何以堪？<br>这些我们曾经奉为金科玉律的东东，这些我们曾经坚信会为我们的前途带来刚性背书的东东，为什么在今天的职场，或者是在你职业生涯的某个阶段，统统都失去了应有的效力呢？<br><br><strong>我们来看看曾经市场认可的，顶级人才的顶级通用职场装备都有哪些？</strong></p>
<ul>
<li><strong>985毕业，211都要差一些</strong></li>
<li><strong>连续数年的大厂背景光环</strong></li>
<li><strong>不乱跳槽，至少每个地方待够3年或以上</strong></li>
<li><strong>在大厂里有连续快速升迁的经历，是绩效的TOP，这意味着你是一群牛人当中更牛的那个</strong></li>
<li><strong>最好是做的大厂里最牛的项目，腾讯的微信，阿里的淘系天系或者蚂蚁，头条的抖音等等</strong></li>
</ul>
<p><br>好吧，先这些吧。<br><br>一家创业公司的老板，把这些总结为：**<font color="#B22222">训练的质量、训练的强度、训练的时长,</font>** 三者兼备，方为上品。</p>
<blockquote>
<p>训练的质量：<strong>名校毕业，大厂背景，质量应该是够的</strong><br>训练的强度：<strong>明星项目，Top Performer，强度肯定也差不了</strong><br>训练的时长：<strong>不乱跳槽，连续供职，韧度和时长都没问题</strong></p>
</blockquote>
<p><br>王大锤、吴大胜、洪铁柱，无疑都是这样的上品。但他们都在职业的某个阶段，遇到了几乎是无法逾越的鸿沟。<br>可怕的是，在我视线可及的范围内，这绝不是孤案，而是普遍存在的现象。<br><strong><font color="#B22222">这很可疑，是我的样本出了问题，还是某些规律在今天发生了重大偏移？</font></strong><br><br>老K已经很老了，所以周围的朋友，也多是30-45岁的职场中人。除了个别退休的，大多数还都在红尘中拼搏。当然那个别退休的，也是退而不休，多多少少总要做点事情。<br>一个朋友的退休更有意思，每天不上班，但是还要跟孩子表现出一副上班的样子，早上出去，晚上回来。因为怕孩子觉得自己跟周围同学的父母都不一样，给孩子留下不好的印象，做了不好的榜样。<br><br><br>其实几年前，我就发现一个共通的现象——<br><strong><font color="#B22222">35±2岁，是一个大致的职业分水岭。</font></strong><br>在这条分水岭之前，那些优秀的人才，都会在自己的履历中呈现连续且上升的趋势。这种趋势就是一条简单的，保持着相当斜率的上升曲线。一般这段时间从8年到15年不等，跳槽比较少，一份工作至少都会在3年以上，5年、8年的也很常见，一家公司连续下来的也不在少数。而且即使跳槽，也通常都是越跳越好，职位和薪资越跳越高。<br><br><br><strong><font color="#B22222">35±2这道分水岭之后，则出现连续的颠沛流离。</font></strong><br><strong>几个明显的特征是</strong></p>
<ul>
<li>上升<strong>变缓</strong>或<strong>停滞</strong>，有时还会有隐隐<strong>往下走</strong>的趋势</li>
<li>不再像之前那么连续而稳定，<strong>频频换公司，换赛道，</strong> 一到两年一跳是常态</li>
<li>职位虽然还在上升，但明显含金量没有同步上扬，总体<strong>收入滞胀，性价比下降</strong></li>
<li>不再像之前的职业路径，轨迹和逻辑都很清晰，从中明显能够看出是在有计划有步骤地上一个个的台阶。分水岭之后，<strong>职业思路开始混乱，主动选择的成分少了，被动就业的比重大了</strong></li>
<li>极像股市K线图的<strong>高位横盘，</strong> 一条斜线上去，然后在高位开始震荡</li>
<li><strong>信心受损，心态受损，能量偏低，焦虑增加，幸福感下降。</strong></li>
</ul>
<p><br><strong><font color="#B22222">？？？？？？？？？？</font></strong><br>无数个大大的问号……<br>他们都是职场上的牛人，周围小盆友的榜样，聚会饭桌上的焦点，家族的骄傲和自豪。你们都高位横盘了，都觉得朝不保夕了，让那些还在苦苦奋斗的职场小白和小小白们情何以堪？<br>毕竟他们曾经是被这样告知的：</p>
<blockquote>
<p><strong>上好大学吧，上了好大学，工作就不愁了</strong><br><strong>挤也要挤进大厂啊，有了大厂的光环，以后出来抢着要你</strong><br><strong>好好做业绩啊，业绩上去了，就啥都有了</strong><br><strong>别轻易跳槽啊，简历跳花了就没人要了</strong><br></p>
</blockquote>
<p><br>啥？？？你们现在告诉我这些都不是一定管用的？呜呜呜呜……你们大人不带这么骗小孩的…….<br><br>好吧，其实大大没有骗你，这些还是有用的。<br>但它们既不是职场成功的必要条件，更不是充分条件。<br><br>不信？你看——</p>
<blockquote>
<p><strong>某一线大厂的正牌VP跳到了细分领域的TOP独角兽做了CTO；</strong><br><strong>某大厂高管成功上岸，进入了知名基金做了合伙人；</strong><br><strong>某技术大佬出来自己创业了，受到了资本的追捧；</strong><br></p>
</blockquote>
<p><br>等等等等…………..<br><br>吃瓜，围观，点赞，媒体置顶，掌声，鲜花………..<br>群众说，他们都好牛逼，好成功啊，从一个胜利走向了另一个胜利。<br>而我，则像是那只跟葡萄颇有点关系的狐狸。<br><strong><font color="#B22222">顶级人才跳槽的真帅，流量明星结合是真爱。</font></strong><br>你们更愿意相信哪个？<br>狐狸就狐狸吧，<strong>反正我是一个都不信。</strong><br>因为我知道，<strong>真爱</strong>和<strong>真帅</strong>的背后，是两瓶二锅头都倒不出来的辛酸与无奈。<br>自己约的PAO，含泪也要打下去。<br><br>人是活在预期里的。<br><br>你现在挣5K，如果预期明年可以赚到10K，后年20K，借钱你都敢花。<br>你现在挣5W，如果预期后5年都挺难涨的，没准还要降，别说借钱，就是现在手里的钱，你也得省着花。<br><br><font color="#B22222">两相比较，哪个幸福感更强？</font><br>高位横盘的痛苦，就在于虽然绝对值高，但增加值很低，盼头没了。<br><br>好吧，我开始说人话。<br><br> <strong>说说为什么越牛的人，工作反而越难找吧。</strong><br><strong>高端岗位和高端人才的相互适配难度加大。</strong><br><font color="#B22222">越高端，适配度越低。</font></p>
<blockquote>
<p>一个2、3年经验的产品经理，原则上2B还是2C，关系都不大。<br>雇你，用的是你的灵性，对产品的感觉，学习力怎样，当然，还有你棒棒的身体，经验多少并不重要。双方的机会成本都不大。<br><br>一个产品总监，经验就很重要了，2B和2C通常很少能够互换。<br>人家用你，是想要你现成的经验，拉来一票现成的人，避免过去踩过的坑，少交点学费，老板才觉得这钱花得值。<br>你说你学习能力强，没做过但研究过，人家是不认的，人家要的是即插即用，没时间也没资源培养你，让你上手。<br></p>
</blockquote>
<p><br><font color="#B22222">人才越资深，就越不愿意去迁就别人，适应的弹性下降。</font><br>你说你年轻的时候，职业风格还没养成，抱着只要能学习，能成长的态度，对环境就没那么挑剔。我是革命一块砖，哪里需要哪里搬。<br>等到风格养成，你对自己的认知更加清晰，知道哪些适合自己，哪些是和自己风格有冲突的，自然就不会盲目选择了。<br>再说了，好不容易熬到有一定资历了，你说谁还没点儿个性。有些机会看着条件不错，但如果老板不好伺候，也就没必要委屈自己了。<br><br><font color="#B22222">一个简单的数学问题，一定是越往上的职位，数量越少，呈金字塔状。</font><br>虽然人才也是一个金字塔，但因为供需两方数量都少，匹配上的难度自然加大。<br><br><font color="#B22222">“双高悖论”，这是我自己胡乱发明的一个理论。</font><br>是指这样一种现象，人才会高估自己的市场价值，雇主方会高估自己的职位吸引力。于是双方瞄的靶心都不在对方身上。<br>假如一个公司找VP，它希望人选之前至少是个VP，干过CXO才好呢。反之，一个总监看机会，当然希望跳一个地方，上一个台阶，刚开始瞄的都是VP或以上岗位。<br><br>虽然市场会对双方的预期做出矫正，但匹配的周期肯定就拉长了。<br><br><strong>经济好的时候，为了抢速度，企业找人都是往外看，经济不好的时候，为了省成本，稳团队，企业更倾向于内部提拔。</strong><br>现在肯定是经济不好的时候，外部的好机会是要少一些的。<br><br><font color="#B22222">隔行如隔山，高阶职位更是如此。</font><br>横跨不同行业，能力和经验的迁移成本是很高的。<br>你熟悉互联网教育的打法，民宿很可能你就搞不定；你短视频玩的很溜，物联网基本就要抓瞎。越是优秀的资深人才，自身的行业特点和优势就越是明显，完整迁移的适用范围就越窄。<br><br>你说你啥都行，啥都懂，那多半就不是啥人才。<br>老板找人都很精明，他缺啥，就想补啥。而这缺的，往往就是你完整的行业经验和行业人脉。<br>这一条完整的经验和人脉链，通常没个10年8年的，是积攒不出来的。而一旦你积攒出来了，你最值钱的也就是在这个行业中了。<br><br>换一个行业行不行？不是不行，但你要有折价的心理准备。<br><br><font color="#B22222">老板对于高管的招聘态度，多数时候并不着急。</font><br>这有点像大龄青年找结婚对象，有了，挺好，没有，也能过。<br>万一找个不合适的，还不如自己过呢。在这种不着急的态度下，挑来挑去是必然的。<br><br><strong><font color="#B22222">越牛的人，工作越难找吧？</font></strong><br><br>我说个例外吧。<br>如果你赶上了某种人才的风口，其实也不难。<br>比如前两年的<strong>安卓、IOS。</strong><br>再比如这两年的<strong>算法、大数据。</strong><br>去年下半年到现在，<strong>阿里华为的HR。</strong><br><br><font color="#B22222">都是越牛的人越吃香。</font><br><br>让我想起狗狗的流行趋势。<br>这两年是啥？柯基和秋田。<br>头两年呢？比熊和泰迪。话说我也不养狗，这两位老是分不清楚。<br>再往前呢？金毛，哈士奇，京巴，博美，好像都流行过吧。<br><br>人才呢，还是打铁终须自身硬。<br>不然呢，<strong>今天的流行犬，就是明天街上的流浪狗</strong><br>这两年街头的流浪狗，其实之前都是主人的宝贝。<br><br><strong>说说对策和出路吧。</strong><br><br>王大锤找到我，多年的哥们儿了。<br>我说，你金融圈人脉那么硬，认识的金主不少，自己搞个基金吧。如果觉得累，风险高，带着这些资源加磅进一家基金也行啊，多了不敢说，风风光光混到退休，应该没啥问题。<br><br>吴大胜是新认识的朋友，技术男，一辈子没找过工作。<br>本打算从一而终，结果这两年看下来，大厂也是不稳。出来看了一圈机会，大不如预期，又打算缩回去呆着了。我说，人可以回去呆着，市场不好，这没问题。但你心不能就此缩回去，要把自己时时暴露在机会面前，让更多的人知道你，了解你，不为找工作，只为保持职场的活性。<br>定的策略是——<font color="#B22222">有限不间断地出去social。</font></p>
<blockquote>
<p><strong>有限投入，</strong> 因为毕竟还在职，工作也比较忙，不可能每天都出去聊这聊那的，多了影响也不好。<br><strong>不间断，</strong> 是不能在social这件事上三天打鱼两天晒网，这是个持续才能见功的事情。<br></p>
</blockquote>
<p>每周一次吧，找之前的同事，同学，领导，投资人，创始人，猎头，参加论坛，主题分享，等等吧。聊工作也行，不聊工作，聊行业趋势，圈里八卦，都行。<br><br><br>洪铁柱，名字虽很粗犷，人却婉约。自带网红气质，全国范围内，粉丝即使没有千万，大几百万总有了。我说，工作咱们还找着，有合适的，就干，没有合适的，接着攒流量。你的问题在于粉丝目前都在公域，没有形成自己的私域流量，所以不好变现。各家自媒体平台先注册着，该直播直播，该专栏专栏，逐渐把公域的倒到私域来，倒到50万以上，自然会有人找你来谈合作的。到时根本不用我教你。有老板再请你，就跟他谈合作，不谈打工，我就还不信了……<br><br>经验是你的，资源是你的，能力是你的，身体也是你的。<br>你要想干，没有什么可以<strong>拦住</strong>你。<br>有点诡异，我用拼音打“拦住”的时候，出来的第一个选项是“懒猪”。<br>看来，“懒猪”就是“拦住”我们的那个最大的敌人。<br><br>一个叫哪吒的前辈说：<br><strong>“去他个鸟命，我命由我不由天。是魔是仙，我自己决定”</strong><br><br><strong><font color="#B22222">是的，你自己决定。</font></strong><br><br><br></p>
<blockquote>
<p>本篇文章转载于公众号“我可能不是猎头”，原文作者<strong>老K</strong>。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leah
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/" title="为什么越牛，工作反而越难找（转载）">http://example.com/2023/01/29/为什么越牛，工作反而越难找/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"># 职场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/" rel="prev" title="《数说安全-2019年中国网络安全创投市场年度报告》摘录">
                  <i class="fa fa-chevron-left"></i> 《数说安全-2019年中国网络安全创投市场年度报告》摘录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leah</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
