<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工控安全工控安全企业，主要类型分为三种：  第一类是具备工控系统背景、以工业生产为主业的国企或大型民营企业，对工控系统整体业务逻辑有深入的理解，对工控安全防护有迫切的内生需求，研发符合自身技术需要的专用型工控产品和方案； 第二类是传统的综合型网络安全企业，网络安全综合技术和解决方案能力较强，研发通用型工控产品，其潜在客户也是其目前传统网络安全产品的使用者，在营销端和交付端优势突出，但这些企业对工控">
<meta property="og:type" content="article">
<meta property="og:title" content="《数说安全-2019年中国网络安全创投市场年度报告》摘录">
<meta property="og:url" content="http://example.com/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="恩木的时光之旅">
<meta property="og:description" content="工控安全工控安全企业，主要类型分为三种：  第一类是具备工控系统背景、以工业生产为主业的国企或大型民营企业，对工控系统整体业务逻辑有深入的理解，对工控安全防护有迫切的内生需求，研发符合自身技术需要的专用型工控产品和方案； 第二类是传统的综合型网络安全企业，网络安全综合技术和解决方案能力较强，研发通用型工控产品，其潜在客户也是其目前传统网络安全产品的使用者，在营销端和交付端优势突出，但这些企业对工控">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-23T03:10:10.000Z">
<meta property="article:modified_time" content="2022-12-23T11:25:21.811Z">
<meta property="article:author" content="Leah">
<meta property="article:tag" content="报告">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/","path":"2022/12/23/《数说安全-2019年中国网络安全创投市场年度报告》摘录/","title":"《数说安全-2019年中国网络安全创投市场年度报告》摘录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《数说安全-2019年中国网络安全创投市场年度报告》摘录 | 恩木的时光之旅</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="恩木的时光之旅" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">恩木的时光之旅</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一个网络安全猎头的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-life"><a href="/life/" rel="section"><i class="fa fa-coffee fa-fw"></i>生活日常</a></li><li class="menu-item menu-item-reading"><a href="/reading/" rel="section"><i class="fa fa-book fa-fw"></i>读书笔记</a></li><li class="menu-item menu-item-headhunter"><a href="/headhunter/" rel="section"><i class="fa fa-black-tie fa-fw"></i>猎头人生</a></li><li class="menu-item menu-item-security"><a href="/security/" rel="section"><i class="fa fa-user-secret fa-fw"></i>网络安全</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E6%8E%A7%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">工控安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="nav-number">2.</span> <span class="nav-text">业务安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">数据安全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E4%B8%8E%E8%AE%BF%E9%97%AE%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">身份与访问管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E7%AE%A1%E7%90%86%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">威胁管理与分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leah"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Leah</p>
  <div class="site-description" itemprop="description">心之所向，素履以往；<br>生如逆旅，一苇以航。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leahgon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leahgon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leahgon2255@outlook.com" title="E-Mail → mailto:leahgon2255@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/leah2255" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;leah2255" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/leahgon" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;leahgon" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恩木的时光之旅">
      <meta itemprop="description" content="心之所向，素履以往；<br>生如逆旅，一苇以航。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《数说安全-2019年中国网络安全创投市场年度报告》摘录 | 恩木的时光之旅">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《数说安全-2019年中国网络安全创投市场年度报告》摘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-23 11:10:10" itemprop="dateCreated datePublished" datetime="2022-12-23T11:10:10+08:00">2022-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/security/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="工控安全"><a href="#工控安全" class="headerlink" title="工控安全"></a>工控安全</h5><p>工控安全企业，主要类型分为三种：</p>
<ul>
<li>第一类是具备工控系统背景、以工业生产为主业的国企或大型民营企业，对工控系统整体业务逻辑有深入的理解，对工控安全防护有迫切的内生需求，研发符合自身技术需要的专用型工控产品和方案；</li>
<li>第二类是传统的综合型网络安全企业，网络安全综合技术和解决方案能力较强，研发通用型工控产品，其潜在客户也是其目前传统网络安全产品的使用者，在营销端和交付端优势突出，但这些企业对工控方向的专注度不一致，重视程度和投入有限；<span id="more"></span></li>
<li>第三类是专业型工控安全企业，工控安全产品是其主营业务，同时具备网络安全技术和工控系统业务的综合能力，但这类企业多为初创型公司，公司规模相对较小，整体竞争力偏弱，在营销端能力和客户覆盖上存在一定不足。 </li>
<li>融资情况：<strong>威努特</strong> C 轮融资额达到数亿元，<strong>天地合兴</strong>获得 2 亿元 C+轮投资，<strong>博智安全</strong>完成 1.5 亿元 C 轮融资。</li>
</ul>
<h5 id="业务安全"><a href="#业务安全" class="headerlink" title="业务安全"></a>业务安全</h5><ul>
<li>国内主流的业务安全产品一般基于大数据技术、深度学习技术，以反欺诈和风控作为场景入口，通过系统+策略+数据的产品矩阵帮助企业建立风控中台，目前主要服务于互联网、金融领域。</li>
<li>产品的核心部分是决策引擎，一般是一个包含监测、验证、数据、策略功能的风险管理系统，提供全景实时反欺诈、大数据信用风控和毫秒级实时决策。</li>
<li>由于业务安全领域对于产品技术创新以及对于客户业务的理解都有很高要求，所以国内该领域创业公司往往需要大量融资来支撑公司运营发展，是网络安全行业最烧钱的细分领域。</li>
<li>融资情况：<strong>邦盛科技</strong>、<strong>冰鉴科技</strong>、<strong>维泽科技</strong>都已获得后续融资，融资轮次已达 C 轮及以后，行业分水岭已清晰可见。</li>
</ul>
<h5 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h5><p>产品类型和技术方向主要氛围4种：</p>
<ul>
<li>数据库安全方向产品，如<ul>
<li>数据库审计</li>
<li>数据库防火墙</li>
<li>数据库脱敏</li>
<li>盒式产品，代表厂商：<strong>安华金和</strong>、<strong>美创科技</strong>、<strong>中安威士</strong></li>
</ul>
</li>
<li>数据防泄漏方向产品，如<ul>
<li>主机数据防泄漏</li>
<li>网络数据防泄漏</li>
<li>代表厂商：<strong>天空卫士</strong>、<strong>思睿嘉得</strong></li>
</ul>
</li>
<li>数据加密方向产品，如<ul>
<li>电子文档加密</li>
<li>磁盘&#x2F;存储介质加密</li>
<li>应用加密</li>
<li>代表厂商：<strong>亿赛通</strong>、<strong>华途软件</strong></li>
</ul>
</li>
<li>数据合规与治理方向产品，如<ul>
<li>敏感数据发现</li>
<li>数据分级</li>
<li>数据脱敏</li>
<li>数据清理</li>
<li>代表厂商：<strong>全知科技</strong>、<strong>世平信息</strong></li>
</ul>
</li>
</ul>
<h5 id="身份与访问管理"><a href="#身份与访问管理" class="headerlink" title="身份与访问管理"></a>身份与访问管理</h5><ul>
<li>产品特点<ul>
<li>不仅仅是传统意义上的安全产品，它是打通信息孤岛、实现企业内部智能连接和管理不同类型应用系统的“<strong>平台级系统</strong>”，是一套为一切连接提供安全保护的身份治理体系。</li>
<li>以“人”为核心，连接各种“应用”，高效支撑用户在面对内部员工、外部合作伙伴、以及外部用户等不同人员维度的业务场景，实现<strong>对不同用户访问行为的统一风险管控与合规审计</strong>。</li>
<li>通过 IAM 平台上的<strong>智能风险引擎</strong>，自动感知风险和自适应地动态调度平台上已融合的各种主流安全认证工具，实现对系统访问权限的<strong>事前预警、事中控制和事后审计追溯</strong>。</li>
</ul>
</li>
<li>代表厂商<ul>
<li>头部创业公司：<strong>芯盾时代</strong>、<strong>竹云科技</strong>、<strong>派拉软件</strong></li>
<li>被收购厂商：阿里云收购<strong>九州云腾</strong></li>
</ul>
</li>
</ul>
<h5 id="威胁管理与分析"><a href="#威胁管理与分析" class="headerlink" title="威胁管理与分析"></a>威胁管理与分析</h5><ul>
<li>威胁检测与分析方向产品<ul>
<li>高级持续性威胁 APT </li>
<li>沙箱</li>
</ul>
</li>
<li>威胁猎捕方向产品<ul>
<li>蜜罐产品</li>
</ul>
</li>
<li>威胁情报与攻击溯源方向<ul>
<li>威胁情报大数据平台</li>
</ul>
</li>
<li>代表厂商<ul>
<li><strong>微步在线</strong>：以威胁情报服务为中心，4 轮融资总额超过 2 亿元</li>
<li><strong>中睿天下</strong>：威胁检测与攻击溯源，8000 万 A+轮融资</li>
<li><strong>东巽科技</strong>：专注于高级持续性威胁（APT）防护，获数千万 A+轮投资</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Leah
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/12/23/%E3%80%8A%E6%95%B0%E8%AF%B4%E5%AE%89%E5%85%A8-2019%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%9B%E6%8A%95%E5%B8%82%E5%9C%BA%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A%E3%80%8B%E6%91%98%E5%BD%95/" title="《数说安全-2019年中国网络安全创投市场年度报告》摘录">http://example.com/2022/12/23/《数说安全-2019年中国网络安全创投市场年度报告》摘录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag"># 报告</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/20/%E5%BB%BA%E8%AE%BE%E4%BD%93%E7%B3%BB%E5%8C%96%E7%9A%84SOC%EF%BC%88%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5%E4%B8%AD%E5%BF%83%EF%BC%89/" rel="prev" title="建设体系化的SOC（安全运营中心）">
                  <i class="fa fa-chevron-left"></i> 建设体系化的SOC（安全运营中心）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/29/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E7%89%9B%EF%BC%8C%E5%B7%A5%E4%BD%9C%E5%8F%8D%E8%80%8C%E8%B6%8A%E9%9A%BE%E6%89%BE/" rel="next" title="为什么越牛，工作反而越难找（转载）">
                  为什么越牛，工作反而越难找（转载） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leah</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
